{
  "name": "akia-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet for akiaplayground\"",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "akia-react-ai-markdown": "workspace:*",
    "akia-react-livecode": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^9.25.0",
    "globals": "^17.5.0",
    "vite": "^6.3.0"
  }
}